@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    background: #000;
    color: #fff;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%23540606' fill-opacity='0.5'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
a{
    color: #fff;
}
.container{
    width: 90%;
    margin: auto;
}

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brands{
    width: 50px;
}

.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
    transition: all .5s ease-in-out;
}
.nav-main li a:hover{
    border-bottom: 2px solid #fff;
}

.fa-search{
    visibility: hidden;
}

.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    font-size: 22px;
    right: 30px;
    display: none;
    z-index: 2;
}

hr{
    margin: 10px 0;
}
.showcase{
    padding: 50px;
    width: 100%;
    background: #123;
    height: 550px;
    background: url("img/showcase2.jpg") no-repeat center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 50px;
    text-align: center;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;
}
.btn:hover{
    opacity: 0.7;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.newscards{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(4,1fr);
    margin: 10px 0 40px;
}
.newscards img{
    width: 100%;
    object-fit: cover;
    height: 180px;
}
.newscards h3{
    font-size: 20px;
    margin: 10px 0;
}
.newscards a{
    padding: 10px 0;
    color: #f2f2f2;
    display: inline-block;
    background-color: rgb(35, 45, 45);
    padding: 5px 15px;
    margin-top: 15px;
    border: 1px solid #fff;
}
.newscards a:hover{
    text-decoration: underline;
    opacity: 0.8;
}


.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url("img/tech-red.jpg");
    margin-bottom: 50px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
}
.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 10px 0;
}

.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url("img/image-five.jpg") no-repeat center center/cover;
    margin-bottom: 50px;
}
.cards-banner-two .content{
    width: 60%;
    padding: 90px 0 0 30px;
}
.cards-banner-two p,
.cards-banner-two h2{
    margin: 10px 0 10px 0;
}

.social{
    margin: 50px 0;
}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
}
.links a {
    margin: 0 30px;
}
.links a i{
    font-size: 2rem;
}


.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 14px;
    padding: 35px 0;    
}
.footer-container{
    display: grid; 
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    align-items: flex-start;
    justify-content: center;        
}

.footer-container ul {
    margin: 0 auto;
}
.footer-container ul h3{
    color: #f2f2f2;
    margin-bottom: 10px;
}

.footer{
    margin-top: 35px;
    text-align: center;
}


@media (max-width: 932px) {

    .nav-main ul.nav-menu{
        flex-direction: column;
        position: fixed;
        transform: translateX(-500px);
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: 0.9;
        
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-25px);
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    } 
    .menu-btn{
        display: block;
    }


    .newscards{
        grid-template-columns: repeat(2,1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }

    .cards-banner-two .content{
        padding: 40px 0 0 30px;
    }

    .footer-container{
        grid-template-columns: repeat(2,1fr);        
    }
}

@media (max-width:500px){
    .newscards{
        grid-template-columns: repeat(1,1fr);
    }
    .cards-banner-one .content{
        padding: 55px 0 0 30px;
    }
    .cards-banner-two .content{
        padding: 30px 0 0 30px;
    }
}

@media (max-width:470px){
    .cards-banner-one .content{
        padding: 50px 0 0 30px;
    }
    .cards-banner-one .content h2
    {
        font-size: 20px;
    }
    .cards-banner-one .content p{
        font-size: 15px;
    }

    .cards-banner-two .content h2
    {
        font-size: 20px;
    }
    .cards-banner-two .content p{
        font-size: 15px;
    }

}

@media (max-width:370px){
    .cards-banner-two .content{
        padding: 5px 0 0 30px;
    }
}